{
  "name": "can-demo-models",
  "version": "5.0.2",
  "description": "A collection of useful models to be used in demos on the CanJS docs",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canjs/can-demo-models.git"
  },
  "keywords": [
    "canjs"
  ],
  "author": "Justin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/canjs/can-demo-models/issues"
  },
  "homepage": "https://github.com/canjs/can-demo-models#readme"
}
